spring.config.import=classpath:application-user-access.properties,classpath:wallet.properties,classpath:notification.properties

management.endpoints.web.exposure.include=prometheus,metrics,health

# Logging settings
logging.level.root=info
logging.file.name=./var/logs/eWallet.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

server.port=8282










