wallet-postgresql-host=${POSTGRESQL_HOST}
wallet-postgresql-port=${POSTGRESQL_PORT}
wallet-postgresql-usernmad=${POSTGRESQL_USERNAME}
wallet-postgresql-password=${POSTGRESQL_PASSWORD}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=${WEALTHY_POCKET_EMAIL_USERNAME}
spring.mail.password=${WEALTHY_POCKET_EMAIL_PASSWORD}